{
	"author": "shauncoding28",
	"name": "fcc-learn-npm-package-json",
	"version": "1.2.0",
	"description": "A project that does something awesome",
	"license": "MIT",
	"keywords": [
		"freecodecamp",
		"coding",
		"learning"
	],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/shauncoding28/boilerplate_npm.git"
	}
}